<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="C:\Users\Parasat\OneDrive\фронт\css\style.css">
      <link rel="icon" href="https://www.freeiconspng.com/thumbs/travel-icon/--global-globe-plane-travel-worldwide-icon--icon-search-engine-1.png"type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Margarine&display=swap" rel="stylesheet">
	<style>
body {
  background-color:#fff;
}

header {
  background-color: #333;
  color: #fff ;
  padding: 1rem;
}
header h1 {
  margin: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  color: #333;
  text-decoration: none;
  margin-right: 1rem;
  font-weight: bold;
  transition: all 0.3s ease;
}

nav a:hover {
  color: #333;
}

section:nth-of-type(1) {
  padding: 3rem 0;
}

section h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.card {
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  margin-block: 20px;
}

.card:hover {
  transform: translateY(-5px);
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.card-text {
  margin-bottom: 2rem;
}
section:nth-of-type(2) {
  padding: 3rem 0;
}
section:nth-of-type(3) {
  padding: 3rem 0;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
}

label {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

input,
textarea {
  padding: 0.5rem;
  border: none;
  border-radius: 3px;
  margin-bottom: 1rem;
  font-size: 1rem;
}

input[type="submit"] {
  background-color: #333;
  color: #fff;
  font-weight: bold;
  padding: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #f1c40f;
}
.circular-image{
  height: 20%;
border-radius: 50%;
width: 20%;
}
</style>
	 <head>
 <title>CV</title>
 </head>
<!DOCTYPE html>
<html>
<head>
    <title>Tour Site</title>
    <link rel="stylesheet" href="C:\Users\Parasat\OneDrive\lab3\css\styles.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
    <header class="bg-dark py-3">
            <h1 class="text-light">Tour Site</h1>
            <nav class="nav">
                <a class="nav-link active text-light" href="C:\Users\Parasat\OneDrive\фронт\index.html">Home</a>
                <a class="nav-link text-light" href="C:\Users\Parasat\OneDrive\projectfront\Season-Based\Season-Based.html">Season-Based Tour</a>
                <a class="nav-link text-light" href="C:\Users\Parasat\OneDrive\фронт\Hotels.html"><a>Hotels</a>
                <a class="nav-link text-light" href="C:\Users\Parasat\OneDrive\фронт\Tournow.html">About Us</a>
                <a class="nav-link text-light" href="#">Contact Us</a>
            </nav>

    </header>
    <main>
        <section class="py-5">
            <div class="container">
                <h2 class="mb-4">Hotels</h2>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card mt-3">
                            <img src="https://d24gaws3cu9f9n.cloudfront.net/app/uploads/2015/03/intro-1594x2000.jpg" height="400" class="card-img-top" alt="Tour 1">
                            <div class="card-body">
                                <h3 class="card-title">Mark Hotel</h3>
                                <p class="card-text">Combination of old-world comfort, avant-garde design, the latest technologies and an unprecedented level of personal service.</p>
                                <a href="C:\Users\Parasat\OneDrive\фронт\Ticket.html" class="btn btn-primary">Book</a><a>5 &#9733;</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mt-3">
                            <img src="https://tophotels.ru/icache/hotel_photos/89/410/3734/470441_740x550.jpg" class="card-img-top" alt="Tour 2">
                            <div class="card-body">
                                <h3 class="card-title">President Wilson </h3>
                                <p class="card-text">With elegant furnishings and amenities, our 204 guest rooms and 22 suites are equipped with the highest quality Bang & Olufsen LCD screens, and distinctive city or Lake Geneva views. Discover the unique Spa La Mer, exclusively offering the brand's premium skincare treatments in a soothing ambience and enjoy the ultimate luxury of a private Spa Suite. </p>
                                <a href="C:\Users\Parasat\OneDrive\фронт\Ticket.html" class="btn btn-primary">Book</a> <a>5 &#9733;</a>
                            </div>
                            </div>
                        </div>
                                <div class="col-md-4">
                        <div class="card mt-3">
                            <img src= " https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWTgqrAk2YvmgPJNNADckA2YTRMQEdsf16RQ&usqp=CAU"class="card-img-top" alt="Tour 2">
                            <div class="card-body">
                                <h3 class="card-title">Burj Al Arab</h3>
                                <p class="card-text">The Burj Al Arab Jumeirah Resort is located on its own island. It offers suites with sea views, 8 excellent restaurants and a full-service spa. It offers a shuttle service by chauffeur-driven Rolls-Royce or a private helicopter. Guests can relax on the hotel terrace with 2 swimming pools, 32 luxury gazebos, restaurant and bar. </p>
                                <a href="C:\Users\Parasat\OneDrive\фронт\Ticket.html"class="btn btn-primary">Book</a> <a>5 &#9733;</a>
                    </div>
        </section>
      
      </body>
</html>